This is new repo as old one was not working properly.
Thing completed in this are:

1. SignUp page Integrated with Location page.
2. SharedPrefernces not yet completed. 
3. In the Current_Location.java, API request function should yet be written. GO at the end of the page you will find place. I have commented it.